# civ-blitz

./: .gitignore  Procfile  objectives.csv  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  AppRouterWrapper.js  CivBuilder.js  ConstructedCiv.js  HomePage.js  ImpRandom.js  KnownBugs.js  ModTester.js  PlayerCollection.js  index.css  index.js
frontend/src/admin/: AdminPage.js
frontend/src/cards/: CardInfo.js  CardStore.js  CivCard.css  CivCard.js  CivCardGroup.js  ImperiumCard.css  ImperiumCard.js  ImperiumCardGroup.js  PackOpener.js  PackShopPage.js  RevealableCard.js
frontend/src/cards/shop/: BoosterPackPurchase.js  SingleCardPurchase.js  TripleCardPurchase.js
frontend/src/draft_matches/: DraftMatchPage.js
frontend/src/header/: Footer.js  TopLevelMenu.js
frontend/src/lib/machine-id/: LICENSE  README.md  index.js  network.js
frontend/src/matches/: CheckFreeUseOfCardModal.js  DeleteMatchModal.js  DownloadMatchModButton.js  EditMatchModal.js  MapSettings.js  MatchCivBuilder.js  MatchCivViewer.js  MatchHeader.js  MatchLeaderboard.js  MatchPage.js  MatchState.js  MatchesPage.js  ProceedToDraftModal.js  RevertMatchStateModal.js  RevertToSignupsModal.js
frontend/src/matches/objectives/: AdminClaimObjectiveModal.js  AdminUnclaimObjectiveModal.js  ClaimObjectiveModal.js  GuildCard.js  ObjectiveCard.css  ObjectiveCard.js  UnclaimObjectiveModal.js
frontend/src/player/: DlcSettingsPage.js  DlcSettingsUpdateModal.js  PlayerAvatar.js  PlayerLeaderboard.js
src/main/java/technology/rocketjump/civblitz/: CivBlitzApplication.java  PersistenceConfiguration.java  ResourceFiles.java
src/main/java/technology/rocketjump/civblitz/auth/: AuditLogger.java  CivBlitzToken.java  JwtService.java  OAuth2UserAgentUtils.java  SecurityConfiguration.java
src/main/java/technology/rocketjump/civblitz/cards/: CardPackType.java  CollectionRepo.java  CollectionService.java  DlcRepo.java  DlcService.java  ModifierCardsParser.java  PackDetails.java  PackRepo.java  PackService.java
src/main/java/technology/rocketjump/civblitz/controllers/: AdminController.java  CardsController.java  DlcController.java  ExampleController.java  LoginController.java  MatchesController.java  ModsController.java  PlayerController.java
src/main/java/technology/rocketjump/civblitz/discord/: DiscordAccessToken.java  DiscordHttpClient.java  DiscordUserInfo.java
src/main/java/technology/rocketjump/civblitz/infrastructurefix/: DlcIndonesKhmerDep.java  DlcMacedPersDep.java  DlcNubiaAmanitDep.java  Exp1Dep.java  InfrastructureFixFileProvider.java  LandmarksExp1.java  LandmarksIndones.java  LandmarksMacedPers.java  LandmarksNubia.java  StaticModFile.java
src/main/java/technology/rocketjump/civblitz/io/: CivTraitsParser.java  CivilizationLeadersCsvParser.java  CivilizationsCsvParser.java  DlcCsvParser.java  IconParser.java  LeaderTraitsParser.java  MediaNameUtil.java  ModifiersCsvParser.java  PlayersParser.java  SourceDataParser.java  SubtypesParser.java
src/main/java/technology/rocketjump/civblitz/mapgen/: DisasterIntensity.java  MapSettings.java  MapSettingsGenerator.java  MapSize.java  MapType.java  RainfallSetting.java  SeaLevelSetting.java  StartEra.java  TemperatureSetting.java  Weightable.java  WorldAge.java
src/main/java/technology/rocketjump/civblitz/matches/: AdjectiveNounNameGenerator.java  LeaderboardService.java  MatchRepo.java  MatchService.java  MatchState.java
src/main/java/technology/rocketjump/civblitz/model/: Card.java  CardCategory.java  CardRarity.java  CollectionCard.java  DecoratedMatch.java  IconAtlasEntry.java  MatchSignupWithPlayer.java  MatchWithPlayers.java  PlayerDlcResponse.java  SimpleFormatTest.java  SourceDataRepo.java  SuperCategory.java
src/main/java/technology/rocketjump/civblitz/modgenerator/: CompleteModGenerator.java  ModHeaderGenerator.java  ModInfoGenerator.java
src/main/java/technology/rocketjump/civblitz/players/: PlayerRepo.java  PlayerService.java
src/main/java/technology/rocketjump/civimperium/: CivimperiumApplication.java  PersistenceConfiguration.java  ResourceFiles.java
src/main/java/technology/rocketjump/civimperium/auth/: AuditLogger.java  ImperiumToken.java  JwtService.java  OAuth2UserAgentUtils.java  SecurityConfiguration.java
src/main/java/technology/rocketjump/civimperium/cards/: CardPackType.java  CollectionRepo.java  CollectionService.java  DlcRepo.java  DlcService.java  PackDetails.java  PackRepo.java  PackService.java
src/main/java/technology/rocketjump/civimperium/controllers/: AdminController.java  CardsController.java  DlcController.java  (+5 more)
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  banner.txt
src/main/resources/adjective_noun/: adjectives.txt
src/main/resources/civ6_db/: DebugConfiguration.sqlite
src/main/resources/csv/: CivIcons.csv  CivTraits.csv  CivilizationLeaders.csv  Civilizations.csv  CivilizationsDLC.csv  LeaderIcons.csv  LeaderTraits.csv  LeadersDLC.csv  Players.csv  Portraits.csv  TraitModifiers.csv  subtypes.csv
src/main/resources/db/migration/: V001__Initial_setup.sql  V002__Admin_players.sql  V003__Admin_players.sql  V004__Add_match_map_settings.sql  V005__Add_free_use_of_cards.sql  V006__Track_booster_packs.sql  V007__Secret_objectives.sql  V008__Card_packs.sql  V009__Public_objectives.sql  V010__Scoring_objectives.sql  V011__Scoring_secret_objectives.sql  V012__Match_starting_era.sql  V013__Audit_includes_match.sql  V014__Player_dlc_settings.sql  V015__Match_guild_selection.sql  V016__Match_final_points.sql  V017__Drop_unused_columns.sql  V018__Migrate_to_player_collection.sql  V019__Add_match_signup_card_table.sql  V020__Draft_format.sql
src/main/resources/example_mod/: civilization.sql  colors.sql  config.sql  geography.sql  icons.sql  leader.sql  traits.sql
src/main/resources/example_mod/Text/: LeaderText.sql
src/test/java/technology/rocketjump/civblitz/: CivBlitzApplicationTests.java
src/test/java/technology/rocketjump/civimperium/: CivimperiumApplicationTests.java
(+163 files in other folders)
